# [Tasks To Accomplish]    

     1. Watch Linux Videos

     2. Watch GetLab Videos

     3. Insatall ProxMox on to the server

     4. Port Forword The Server to gain access

     5. Watch markdown videos and fix this file to make it look like a file Learn how to use ChatGPT
     
     6. Watch Vim Videos 

     7. Setup Server

	**Hellow World**
